# P3kBluetoothControllerPassthrough

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/p3kIndustries/P3kBT2PC/: MainActivity.kt
app/src/main/kotlin/com/p3kIndustries/P3kBT2PC/events/: Device.kt
app/src/main/kotlin/com/p3kIndustries/P3kBT2PC/models/: Input.kt  Permissions.kt
app/src/main/kotlin/com/p3kIndustries/P3kBT2PC/services/: Logger.kt  Server.kt  Udp.kt
app/src/main/kotlin/com/p3kIndustries/P3kBT2PC/ui/: MainUiReferences.kt
app/src/main/kotlin/com/p3kIndustries/p3kps4bt2pc/: MainActivity.kt
app/src/main/kotlin/com/p3kIndustries/p3kps4bt2pc/events/: Device.kt
app/src/main/kotlin/com/p3kIndustries/p3kps4bt2pc/models/: Input.kt  Permissions.kt
app/src/main/kotlin/com/p3kIndustries/p3kps4bt2pc/services/: Logger.kt  Server.kt  Udp.kt
app/src/main/kotlin/com/p3kIndustries/p3kps4bt2pc/ui/: MainUiReferences.kt
app/src/main/res/drawable/: greencircle.xml  redcircle.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
